<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang Cá Nhân - Lê Văn Vàng</title>
</head>
<body bgcolor="#f9f9f9">

    <table width="1000" border="1" align="center" cellpadding="20" cellspacing="0" bgcolor="#ffffff"style="border-radius: 20px; overflow: hidden; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
        
        <tr bgcolor="#0000FF">
            <td colspan="2" align="center">
                <h1><font color="#ffffff">HỒ SƠ CÁ NHÂN</font></h1>
                <p><font color="#ffcc00">Đại Học Trà Vinh - Trường Kỹ Thuật và Công Nghệ</font></p>
            </td>
        </tr>

        <tr>
            <td width="400" valign="top">
                <h3>THÔNG TIN SINH VIÊN</h3>
                <hr align="left" width="50%">
                
                <p><b>Họ và Tên:</b> Lê Văn Vàng</p>
                <hr align="left">
                
                <p><b>Năm sinh:</b> 06-03-2007</p>
                <hr align="left">
                
                <p><b>Giới tính:</b> Nam</p>
                <hr align="left">
                
                <p><b>Học tại:</b> ĐẠI HỌC TRÀ VINH</p>
                <hr align="left">
                
                <p><b>Ngành:</b> Công Nghệ Thông Tin</p>
                <hr align="left">
                
                <p><b>Lớp:</b> DA25TTD</p>
            </td>

            <td width="600" valign="top">
                <h3>DANH SÁCH BÀI TẬP</h3>
                
                <table width="100%" border="1" cellpadding="10" cellspacing="0">
                    <tr bgcolor="#eeeeee">
                        <th>Tên bài tập</th>
                        <th>Liên kết</th>
                    </tr>
                    <tr>
                        <td>Bài tập 1: Web thơ </td>
                        <td align="center"><a href="baitap1.html">Xem</a></td>
                    </tr>
                    <tr>
                        <td>Bài tập 2: Web nhạc</td>
                        <td align="center"><a href="baitap2-1.html">Xem</a></td>
                    </tr>
                    <tr>
                        <td>Bài tập 3:Giới thiệu bản thân</td>
                        <td align="center"><a href="dangky.html">Xem</a></td>
                    </tr>
                    <tr>
                        <td>Bài tập 4:Trang đăng nhập</td>
                        <td align="center"><a href="dangnhap1.html">Xem</a></td>
                    </tr>
                    <tr>
                        <td>Bài tập 5:Trang thông tin đăng ký</td>
                        <td align="center"><a href="ttdk.html">Xem</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center" bgcolor="#dddddd">
                <small>Lê Văn Vàng - DA25TTD-110125206</small>
            </td>
        </tr>
    </table>

</body>
</html>